apiVersion: v2
name: cloud-services
description: cloud-services
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
  - name: argoApp
    repository: file://../../../global/helpers/charts/argoApp
    version: 0.0.1
